apiVersion: cert-manager.io/v1

kind: Certificate
metadata:
  name: rupeshkunwar-com-tls
spec:
  secretName: rupeshkunwar-com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: rupeshkunwar.com
  dnsNames:
    - rupeshkunwar.com
    - www.rupeshkunwar.com
